; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Choose your board once
[platformio]
default_envs = lab1_ex1        ; switch this (or use the env picker in VS Code)

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes
monitor_speed = 115200
; post-build script that copies outputs to a stable path
extra_scripts = post:scripts/copy_fw.py

[env:lab1_ex1]
build_src_filter = +<lab1_ex1.cpp>

[env:lab1_ex2]
build_src_filter = +<lab1_ex2.cpp>

[env:lab1_ex3]
build_src_filter = +<lab1_ex3.cpp>

[env:lab1_ex4]
build_src_filter = +<lab1_ex4.cpp>

[env:lab1_ex5]
build_src_filter = +<lab1_ex5.cpp>

[env:lab1_ex6]
build_src_filter = +<lab1_ex6.cpp>
